html, body {
	scroll-behavior: smooth;
	margin: 0px;
}

:target {
    scroll-margin-top: 70px;
}

@font-face {
    font-family: MicroExtendFLF-Bold;
    src: url("resources/MicroExt/MicroExtendFLF-Bold.ttf");
}

@font-face {
    font-family: MicroExtendFLF;
    src: url("resources/MicroExt/MicroExtendFLF.ttf");
}

.navbar {
	display:flex;
	font-size: clamp(20px, 1.25vw, 1.25vw);
/*	margin-left: 2.5%;
	margin-right: 2.5%;*/
	background-color: white;
	position: fixed;
	width:100%;
	margin:0;
	top: 0;
	height:60px;
	align-items: center;
	/*border-bottom: 1.5px solid;*/
	/*box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);*/
	z-index:1;
}

.navbar-right {
  float: right;
}

#desk {
	/*margin-top: 1%;*/
	height: 50px;
	margin-left: 1em;
}

.navbar-right {
	margin-right: 1em;
	margin-left: auto;
	align-items: center;
	display:flex;
	flex-direction: row;
}

.main-content{
	font-family: "optima", sans-serif;
	margin-left: 15%;
	margin-right: 15%;
	font-size: clamp(20px, 1.75vw, 1.75vw);
}

.home{
/*	width: 100vw;*/
	display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.desk-box{
    display: flex;
	justify-content: center; 
	margin-top: auto;
}

#desk2 {
	height: 20vh;
}

.name-bio-pic {
	display: flex;
	padding-top: 90px;
	flex-wrap: wrap;
/*	margin-left: 5%;
	margin-right: 5%;*/
}

.name-bio {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding: 30px;
	background-color: #f68e69;
	/*border-radius: 20px;*/
	/*margin-right: 5%;*/
	max-width: 750px;
	box-shadow: -4px 4px 4px 0 rgba(0,0,0,0.2);
	align-items: center;
}

.name-bio:hover {
  box-shadow: -8px 8px 8px 0 rgba(0,0,0,0.2);
}

.name {
	font-size: clamp(40px, 8vw, 125px);
	font-family: 'MicroExtendFLF-Bold';
	text-align: center;
}

.bio {
	margin-top: 2.5%;
	text-align: center;
	color: #383838;
}

.gif_me {
	display: flex;
	margin: auto;
	max-width:250px;
	align-items: center;
}

#me {
	border-radius:50%;
	min-width:125px;
	margin-left: 5%;
	margin-right: 5%;
}

.quote {
	font-size: clamp(17px, 1.2vw, 1.2vw);
	margin-top: auto;
	display: flex;
	align-items: center;
}

#redo {
/*	margin-top: 1em;*/
	cursor: pointer;
}


/*#by {
	font-size: clamp(10px, 1.25vw, 1.25vw);
}*/

.work {
	min-height: 100vh;
	margin-top: 70px;
}

.contact {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin-top: 70px;
/*	margin-top: 70px;*/
}

/*cards from https://www.w3schools.com/howto/howto_css_cards.asp*/
.card {
  width:48%;
  margin:auto;
  margin-top:2%;
  font-size: clamp(15px, 1.25vw, 1.25vw);
  box-shadow: -4px 4px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  outline:1px solid black;
}

/* mouse over for more */
.card:hover {
  box-shadow: -8px 8px 8px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

/* Padding inside the card container */
.container {
  padding: 4px 16px;
}

.cards{
	display: flex;
	flex-wrap: wrap;
}

@media only screen and (max-width: 800px) {
	.main-content{
		margin-left: 5%;
		margin-right: 5%;
	}

	.name-bio-pic {
		flex-direction: column;
	}
	.main-content{
		font-family: "optima", sans-serif;
		margin-left: 5%;
		margin-right: 5%;
		font-size: clamp(15px, 1.75vw, 1.75vw);
	}
	.gif_me {
		margin-top: auto;
		/*width:70%;*/
	}

	#desk2 {
		height:70px;
	}

	#me {
		margin-top: 5%;
		min-width: 100px;
	}

	.quote {
		font-size: clamp(15px, 1.2vw, 1.2vw);
	}

}

@media only screen and (max-width: 400px) {
	.navbar {
		font-size: clamp(15px, 1.25vw, 1.25vw);
	}
	/*.main-content{
		font-family: "optima", sans-serif;
		margin-left: 10%;
		margin-right: 10%;
		font-size: clamp(15px, 1.75vw, 1.75vw);
	}*/
	.gif_me {
		margin: auto;
		width:100%;
	}
}